TWILIO_FLEX_POST_CALL_SURVEY_WORKFLOW_SID=WWf4d9501f358feb75966fb9fd09dec2e0
TWILIO_FLEX_POST_CALL_SURVEY_SYNC_MAP_SID=MPdc71954a53975708420452c99a709c1c
TWILIO_FLEX_SYNC_SID=GOa8c1e87458e14b7aacbed583049feb42
SALESFORCE_URL=https://test.salesforce.com
SALESFORCE_USER_TWILIO=squad-customer-experience-integracao@loft.com.br.uat
SALESFORCE_PASSWORD_TWILIO=cx1integrationC5yLl9z4MhWeotEvavE96pQ5